# em2influx sonfiguration file
# test for grafana mqtt plugin that gets stuck after some ?

# verbosity
#verbose=10

# MQTT
# hostname without protocol and port
mqttserver=lnx.armin.d
#mqttport=1883
mqttprefix=ad/test/

poll=1

mqttretain=1
mqttqos=0

[Meter]
name="Live1"
"value"="20+(rnd(1))",dec=2
"count"="__polls",force=int

[Meter]
name="Live2"
"value"="rnd(100000)"
"count"="__polls",force=int

[Meter]
name="temp"
"Temp" = "20+rnd(3)",dec=2
"Humidity" = "50+rnd(20)",dec=1
"BattVoltage" = "3.3-(rnd(1)/10)",dec=2
"Pressure" = "90000+rnd(5000)",dec=0
"count"="__polls",force=int

