# em2influx sonfiguration file
# test for grafana mqtt plugin that gets stuck after some ?

# verbosity
#verbose=10

# MQTT
# hostname without protocol and port
mqttserver=lnx.armin.d
#mqttport=1883
mqttprefix=ad/test/
mqttclientid=GrafaTestWriter

# default Influx measurement to use
# can be overridden by a meter definition
measurement=energyMeter

# Influx server
server=lnx.armin.d

# Influxdb V2 API (do not specify db, user or password)
# organization  
org=diehl       

# Influx bucket to use (like db in V1)
#bucket=ad
bucket=test

# name for the tag (not the value, value equals meter name), defaults to Meter=
# can be overridden per meter definition
tagname=Device

# access token (replaced user/password)
token=8fSHguY6Cspa7-rF0w4_c7ejN9ytVOXPUuc9BrKlo8p90f19RjaqzBh5oAkOi4ztVzukpgBEmp_2GbVmVdL1og==


measurement=test

# Grafana
ghost=wss://lnx.armin.d
gtoken=glsa_zyG6SFxiB6DZImk3CZ4H5mvxmlbwZep3_ab583316
gpushid=test
# use influx measurement names for grafana as well
ginfluxmeas=1
gport=63000
gsslverifypeer=0

#device=/dev/ttyUSB0
#baud=9600
#parity=e
#stopbits=2

poll=5

mqttretain=1
mqttqos=0

# Victron Energy Temp-Sensor
[MeterType]
name = "GX_TempSensor"
read = 3300,9
mqttprefix="ad/test/house/temp/"
measurement="test"
"ProdID"=3300,uint16,influx=0,grafana=0
"TempScaleFactor"=3301,uint16,influx=0,grafana=0
"TempOfs"=3302,int16,influx=0,grafana=0
"TempType"=3303,uint16,influx=0,grafana=0
"Temp"=3304,int16,formula="Temp/TempScaleFactor",force=float,dec=1
"status"=3305,uint16,influx=0,grafana=0
"Humidity"=3306,uint16,influx=0,grafana=0
"BattVoltage"=3307,uint16,influx=0,grafana=0
"Pressure"=3308,uint16,influx=0,grafana=0
influxwritemult=120             # every hour


[MeterType]
name = "DRT428M_3"

# read voltage, current and power
read =0x0e,6

# line voltage
"u1"=0x0e,float ,dec=1,influx=0
"u2"=0x10,float ,dec=1,influx=0
"u3"=0x12,float ,dec=1,influx=0

[Meter]
name="em8"
type="DRT428M_3"
address=8
disabled=1

[Meter]
type="GX_TempSensor"
name="tempKeller"
address=24
hostname="vgx.armin.d"

[Meter]
disabled=0
type="GX_TempSensor"
name="tempGX"
address=25
hostname="vgx.armin.d"

[Meter]
disabled=0
type="GX_TempSensor"
name="tempAussen"
address=26
hostname="vgx.armin.d"


[Meter]
name="Live1"
"value"="20+(rnd(1))",dec=2
"count"="__polls",force=int

[Meter]
name="Live2"
"value"="rnd(100000)"
"count"="__polls",force=int

[Meter]
name="Live3"
"value"="rnd(100000)"
"count"="__polls",force=int

[Meter]
name="Live4"
"value"="rnd(100000)"
"count"="__polls",force=int

[Meter]
name="Live5"
"value"="rnd(100000)"
"count"="__polls",force=int

[Meter]
name="Live6"
"value"="rnd(100000)"
"count"="__polls",force=int

[Meter]
name="Live7"
"value"="rnd(100000)"
"count"="__polls",force=int

[Meter]
name="Live8"
"value"="rnd(100000)"
"count"="__polls",force=int

[Meter]
name="temp"
"Temp" = "20+rnd(3)",dec=2
"Humidity" = "50+rnd(20)",dec=1
"BattVoltage" = "3.3-(rnd(1)/10)",dec=2
"Pressure" = "90000+rnd(5000)",dec=0
"count"="__polls",force=int


