# em2influx sonfiguration file
# long options can be used, see em2influx --help
#
# options given at command line will override the
# ones on this file
# The first section until a line beginning with [ may contain command line
# options. Values have to be specified exactly the same way as if command
# line arguments would be used. (e.g. no blanks allowed after =)

# verbosity
#verbose=10

# MQTT
# hostname without protocol and port
mqttserver=lnx.armin.d
#mqttport=1883
mqttprefix=ad/test/

poll=1


[Meter]
name="Live1"
"value"="20+(rnd(10)-5)",dec=2

[Meter]
name="Live2"
"value"="rnd(100000)"
