# test for posting to local servers using virtual meter(s)
# Influx default measuement
measurement=test1
# Influx server
server=localhost
org=test
bucket=test1
tagname=Device
#vm
#token=shEYCqXB40P4AKy34QjlnnpEGk6Ci_qV_MNi51DekaJfnqVfZienM5EOE_zfFEc_vGSXBL6L8FlROqwNQ1uLjg==
#e5
token=niqVkJ4YcTw4PM4EB5ZD1pBGfpINrx3gPYAiH-q9YEUStZ1WR1Xa2lrBfXRyD2zW0xV4GPx_5Ur6LLb_v0LvqQ==
# Grafana host
ghost=ws://localhost
# admin token
gtoken=glsa_LuJULVtBAIwprpvp6kDkQoC7y5Z5KRWg_045dce34
# push id
gpushid=house

# MQTT host
#mqttserver=localhost
mqttport=1883
mqttprefix=ad/house/energy/

# poll seconds as an alternative to cron
poll=5

# meter types
[MeterType]
# name of the type, case sensitive
name="Live1Type"
# some random
"value"="20+(rnd(1))",dec=2
"count"="__polls",force=int,influx=0
"count_neg" = "__polls*-1",grafana=0,mqtt=0
#influxwritemult=2

[Meter]
# the first meter named m1
name="m1"
type="Live1Type"
# showing in Grafana as stream/house/test/m1
gname="test/m1"

[Meter]
# showing in Grafana as stream/house/m2
name="m2"
type="Live1Type"
# this will only have an effect on formulas following
influx=0
mqtt=0
# some field added to the meter type definition
"value_m2"="20+(rnd(__polls))",dec=2

